{
  "name": "node-hello-world",
  "version": "1.0.0",
  "description": "Node.js native HTTP hello world server",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "node main.mjs"
  }
}
